<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>G마켓 클론코딩 헤더</title>

</head>

<body>
    <div class="boxheader">
        <div class="box_head-content">
            <header id="header">
                <div class="header-inner">
                    <h1 class="logo">
                        <a href="#">
                            <img src="static/img/image_logo.png" alt="G마켓 로고">
                        </a>
                    </h1>
                    <div class="search-bar">
                        <form action="#" method="get">
                            <button type="submit">
                                <img src="static/img/image_header-search.png" alt="검색 아이콘" width="16">
                            </button>
                        </form>
                    </div>
                    <div class="ad-banner">
                        <img src="static/img/coupon.jpg" alt="G마켓 2만원 쿠폰 증정 이벤트" width="120">
                    </div>
                    <div class="user-tools">
                        <a href="#" title="마이페이지">
                            <img src="static/img/mypage.svg" alt="마이페이지 아이콘" width="24">
                        </a>
                        <a href="#" title="최근 본 상품">
                            <img src="static/img/history-icon.svg" alt="최근 본 상품 아이콘" width="24">
                        </a>
                        <a href="#" title="장바구니">
                            <img src="static/img/cart-icon.svg" alt="장바구니 아이콘" width="24">
                        </a>
                    </div>
                </div>
            </header>
            <div class="navigation-bar">
                <div class="all-categories">
                    <a href="#">
                        <div class="category-icon">
                            <img src="static/img/hamburger.png" alt="전체 카테고리 아이콘" width="16">
                        </div>
                        <span>전체 카테고리</span>
                    </a>
                </div>
                <nav class="menu-links">
                    <a href="#">베스트</a>
                    <a href="#">슈퍼딜</a>
                    <a href="#">쿠폰 · 출첵</a>
                    <a href="#">스마일프레시</a>
                    <a href="#">
                        <img src="static/img/smile.gif" alt="약속일에 딱!" height="16">
                    </a>
                    <a href="#">유니버스 클럽</a>
                    <a href="#">
                        <img src="static/img/businessClub.png" alt="사업자클럽" height="16">
                    </a>
                </nav>
                <div class="user-options">
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">고객센터</a>
                    <a href="#">Global <img src="static/img/arrow-down-icon.png" alt="Global 옵션" width="12"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="main-section">
        <div class="main-container">
            <!-- 왼쪽 Depth Navigation -->
            <div class="depth-navigation">
                <ul>
                    <li><a href="#">브랜드패션</a></li>
                    <li><a href="#">패션의류 · 잡화 · 뷰티</a></li>
                    <li><a href="#">유아동</a></li>
                    <li><a href="#">식품 · 생필품</a></li>
                    <li><a href="#">홈데코 · 문구 · 취미 · 반려</a></li>
                    <li><a href="#">컴퓨터 · 디지털 · 가전</a></li>
                    <li><a href="#">스포츠 · 건강 · 렌탈</a></li>
                    <li><a href="#">자동차 · 공구</a></li>
                    <li><a href="#">여행 · 도서 · e쿠폰</a></li>
                </ul>
            </div>

            <!-- 오른쪽 이미지 섹션 -->
            <div class="main-image-section">
                <img src="static/img/main-advertise.jpg" alt="패션 배너">
                <!-- 슬라이드 네비게이션 -->
                <div class="slide-controls">
                    <button class="prev">&#9664;</button>
                    <span class="slide-info">26 / 45</span>
                    <button class="next">&#9654;</button>
                </div>
            </div>
        </div>
    </div>
    <div class="main-banner-section">
        <div class="content">
            <img src="static/img/main-banner.jpg" alt="메인 배너">
        </div>
    </div>

    <div class="best-section">
        <div class="best-box">
            <div class="text-title">
                <h2>지금 제일 잘 나가는 상품</h2>
                <!-- 전체보기 링크 -->
                <div class="view-all">
                    <a href="#">전체보기 &rarr;</a>
                </div>
            </div>
            <div class="best-items">
                <!-- 첫 번째 아이템 -->
                <div class="item">
                    <div class="item-rank">
                        <span>01</span>
                    </div>
                    <div class="item-image">
                        <img src="static/img/best-item1.jpg" alt="상품 1">
                    </div>
                    <div class="item-description">
                        <p>(행사상품)동서 모카골드믹스 230T 2760G</p>
                        <p class="item-price">24,990원</p>
                    </div>
                </div>

                <!-- 두 번째 아이템 -->
                <div class="item">
                    <div class="item-rank">
                        <span>02</span>
                    </div>
                    <div class="item-image">
                        <img src="static/img/best-item2.jpg" alt="상품 2">
                    </div>
                    <div class="item-description">
                        <p>다미댁x버즈버즈 랜덤배송 5권 (복
                            수구매시 중복가능)
                        </p>
                        <p class="item-price">9,900원</p>
                    </div>
                </div>

                <!-- 세 번째 아이템 -->
                <div class="item">
                    <div class="item-rank">
                        <span>03</span>
                    </div>
                    <div class="item-image">
                        <img src="static/img/best-item3.jpg" alt="상품 3">
                    </div>
                    <div class="item-description">
                        <p>(10/18 단하루 20%쿠폰+10%적
                            립)이랜드아동 유솔</p>
                        <p class="item-price">19,900원</p>
                    </div>
                </div>

                <!-- 네 번째 아이템 -->
                <div class="item">
                    <div class="item-rank">
                        <span>04</span>
                    </div>
                    <div class="item-image">
                        <img src="static/img/best-item4.jpg" alt="상품 4">
                    </div>
                    <div class="item-description">
                        <p>뮬라웨어 BEST FW 티셔츠/<br>긴팔티/
                            레깅스 초특가전
                        </p>
                        <p class="item-price">16,900원</p>
                    </div>
                </div>

                <!-- 다섯 번째 아이템 -->
                <div class="item">
                    <div class="item-rank">
                        <span>05</span>
                    </div>
                    <div class="item-image">
                        <img src="static/img/best-item5.jpg" alt="상품 5">
                    </div>
                    <div class="item-description">
                        <p>(10/18 단하루 20%쿠폰+10%적
                            립)이랜드아동 인디고키즈</p>
                        <p class="item-price">21,300원</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-market-section">
        <div class="main-market-inner">
            <!-- 스마일프레시 섹션 -->
            <div class="smile-fresh-box">
                <!-- 타이틀 -->
                <div class="market-title">
                    <h2>지금부터의 신선마켓, 스마일프레시</h2>
                    <!-- 바로가기 링크 -->
                    <div class="go-to">
                        <a href="#">바로가기 &rarr;</a>
                    </div>
                </div>
                <!-- 스마일프레시 배너 -->
                <div class="information-box">
                    <div class="banner-logo-text">
                        <div class="banner-logo">
                            <img src="static/img/smile-fresh.png" alt="스마일프레시 텍스트 로고">
                        </div>
                        <div class="banner-text">
                            <h3>클럽 고객은</h3>
                            <h3>매일 15% 할인</h3>
                            <p>클럽 첫 구매 시 50%할인</p>
                        </div>
                    </div>
                    <div class="banner-image">
                        <img src="static/img/smile-fresh-logo.png" alt="스마일프레시 로고">
                    </div>
                </div>
                <!-- 스마일프레시 카테고리 -->
                <div class="category-box">
                    <div class="category-item-header">
                        <div class="category">
                            <div class="category-item">하나더</div>
                        </div>
                        <div class="category">
                            <div class="category-item">전단상품</div>
                        </div>
                        <div class="category">
                            <div class="category-item">오반장</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 스마일배송 섹션 -->
            <div class="smile-delivery-box">
                <!-- 타이틀 -->
                <div class="market-title">
                    <h2>오늘 주문 내일 도착, 스마일배송</h2>
                    <!-- 바로가기 링크 -->
                    <div class="go-to">
                        <a href="#">바로가기 &rarr;</a>
                    </div>
                </div>
                <!-- 스마일배송 배너 -->
                <div class="information-box">
                    <div class="banner-logo-text">
                        <div class="banner-logo">
                            <img src="static/img/smile-delivery.png" alt="스마일배송 텍스트 로고">
                        </div>
                        <div class="banner-text">
                            <h3>알뜰하게 쇼핑하기</h3>
                            <h3>최대 40% 할인</h3>
                            <p>스타배송 "단독" 진행</p>
                        </div>
                    </div>
                    <div class="banner-image">
                        <img src="static/img/smile-delivery-logo.png" alt="스마일배송 로고">
                    </div>
                </div>
                <!-- 스마일배송 카테고리 -->
                <div class="category-box">
                    <div class="category-item-header">
                        <div class="category">
                            <div class="category-item">베스트</div>
                        </div>
                        <div class="category">
                            <div class="category-item">무료배송</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>